<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<people>
    <person>
        <age>22</age>
        <firstName>Anna</firstName>
        <gender>K</gender>
        <lastName>Nowak</lastName>
        <nationality>PL</nationality>
        <noOfChildren>1</noOfChildren>
    </person>
    <person>
        <age>12</age>
        <firstName>MAria</firstName>
        <gender>K</gender>
        <lastName>Paluch</lastName>
        <nationality>PL</nationality>
        <noOfChildren>3</noOfChildren>
    </person>
    <person>
        <age>88</age>
        <firstName>Edward</firstName>
        <gender>M</gender>
        <lastName>Gierek</lastName>
        <nationality>PL</nationality>
        <noOfChildren>1</noOfChildren>
    </person>
    <person>
        <age>28</age>
        <firstName>Anna</firstName>
        <gender>K</gender>
        <lastName>Mucha</lastName>
        <nationality>PL</nationality>
        <noOfChildren>1</noOfChildren>
    </person>
</people>
